# ROOMIFY_BACKEND

./: .dockerignore  Dockerfile  fly.toml  pom.xml
src/main/java/com/ROOMIFY/Roomify/: RoomifyApplication.java
src/main/java/com/ROOMIFY/Roomify/Component/: JwtFilter.java  JwtUtil.java
src/main/java/com/ROOMIFY/Roomify/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ROOMIFY/Roomify/controller/: AnalyticsController.java  AuthController.java  BookingController.java  HomeController.java  NotificationController.java  RoomController.java
src/main/java/com/ROOMIFY/Roomify/dto/: AnalyticsDTO.java  ApiResponse.java  AreaBookingDTO.java  AuthResponse.java  BookingRequestDto.java  BookingResponseDTO.java  PriceRangeDTO.java  RegisterRequest.java
src/main/java/com/ROOMIFY/Roomify/model/: Booking.java  BookingStatus.java  NotificationToken.java  Room.java  RoomMessage.java  User.java  UserRole.java
src/main/java/com/ROOMIFY/Roomify/repository/: BookingRepository.java  NotificationTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/ROOMIFY/Roomify/service/: AnalyticsService.java  CustomUserDetailsService.java  FCMService.java  JwtService.java  RoomNotifier.java  UserService.java
src/main/resources/: application.properties  firebase-admin-sdk.json
src/test/java/com/ROOMIFY/Roomify/: RoomifyApplicationTests.java
